{
  "schemaVersion": 1,
  "id": "guilib",
  "version": "${version}",
  "name": "GuiLib",
  "description": "Cross-version GUI API for Fabric mods.",
  "authors": ["PageQwQ"],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["pageqwq.guilib.GuiLibClient"]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.1.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}
